{
  "name": "mediaplayer",
  "version": "1.0.0",
  "description": "Reproductor media player",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html /assets/ejercicios/index.html assets/ejercicios/**/*.html"
  },
  "keywords": [
    "Player"
  ],
  "author": "Sir Alyabra <alyabra.vargas@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "typescript": "^4.5.5"
  },
  "browserslist": [
    "last 1 Chrome version"
  ]
}
